{
  "name": "mail_categorizer_frontend",
  "dockerComposeFile": "./docker-compose.yaml",
  "service": "app",
  "workspaceFolder": "/app/frontend",
  "postCreateCommand": "chmod +x ./cmd.sh && chmod +x ./src/entrypoint.sh && chmod +x ./test/run_tests.sh",
  "remoteUser": "node",
  "updateRemoteUserUID": true,
  "customizations": {
    "vscode": {
      "extensions": [
        "mhutchie.git-graph",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  }
}