{
  "name": "mail_categorizer_apiserver",
  "dockerComposeFile": "./docker-compose.yaml",
  "service": "apiserver",
  "workspaceFolder": "/workspace/repo/apiserver",
  "mounts": [
    "source=${localWorkspaceFolder}/..,target=/workspace/repo,type=bind,consistency=cached"
  ],
  "postCreateCommand": "chmod +x ./cmd.sh && chmod +x ./src/entrypoint.sh && chmod +x ./test/run_tests.sh",
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "mhutchie.git-graph",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  }
}